{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rssreader",
  "compatibility_date": "2026-04-04",
  "main": "./src/api/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rss-reader-db",
      "database_id": "local",
      "migrations_dir": "./d1/migrations"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "rss-entries"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
